# pass the default character set 
AddDefaultCharset utf-8 
RewriteEngine on
RewriteCond $1 !^((.*)\.php|(.*)\.html|assets|images|media|robots\.txt|favicon\.ico|c2runtime\.js|data\.js|jquery-2.1.1\.min\.js|sw\.js|loading\.gif|loading\.jpg)
RewriteRule ^(.*)$ index.php/$1 [L]